{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/up/css",
            "savePathReplacementPairs": null
        }
    ],
    // "liveSassCompile.settings.autoprefix": null,
    
}